# publication_kmp

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/publication/shiksharth_publication/: MainActivity.kt  Platform.android.kt  YoutubePlayer.kt
composeApp/src/androidMain/kotlin/com/publication/shiksharth_publication/splash/: SplashActivity.kt
composeApp/src/androidMain/res/drawable/: ic_splash_logo.xml
composeApp/src/androidMain/res/values/: splash_screen_theme.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_back_arrow_search.xml  ic_flip_book.xml  ic_flip_book_icon.xml
composeApp/src/commonMain/composeResources/files/: PublicationResponse.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/: App.kt  Greeting.kt  Platform.kt  Utility.kt  YoutubePlayer.kt  YoutubePlayerUI.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonDashboard/: ChapterEntity.kt  ClassEntity.kt  DashboardScreen.kt  DashboardViewModel.kt  SubjectEntity.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonDashboard/model/: PublicationResponse.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonDashboard/navigation/: DashboardNav.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonDashboard/repo/: PublicationRepo.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonDashboard/ui/: DashboardScreen.kt  DashboardSearchScreen.kt  YoutubePlayerUI.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonDashboard/viewModel/: DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/commonShimmerEffect/: CircularBackButton.kt  CommonShimmeringEffect.kt
composeApp/src/commonMain/kotlin/com/publication/shiksharth_publication/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/com/publication/shiksharth_publication/: MainViewController.kt  Platform.ios.kt  YoutubePlayer.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
